# graphql-java-codegen

./: RELEASING.md  build.gradle
plugins/sbt/graphql-java-codegen-sbt-plugin/: build.sbt
plugins/sbt/graphql-java-codegen-sbt-plugin/src/main/scala/io/github/dreamylost/graphql/codegen/: GraphQLCodegenPlugin.scala
src/main/java/com/kobylynskyi/graphql/codegen/: GraphQLCodegen.java
src/main/java/com/kobylynskyi/graphql/codegen/scala/: ScalaGraphQLCodegen.java
